# scalding-counters-example

./: README.md  pom.xml
src/main/scala/: ScaldingCounterExampleJob.scala  WordCountJob.scala
